* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	min-height: 100vh;
	color: #333;
}

/* Navigation */
.navbar {
	background: rgba(255, 255, 255, 0.95);
	padding: 1rem 2rem;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	z-index: 100;
}

.navbar-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar h1 {
	font-size: 1.5rem;
	color: #667eea;
}

.nav-links {
	display: flex;
	gap: 1rem;
}

.nav-links a {
	text-decoration: none;
	color: #666;
	padding: 0.5rem 1rem;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.nav-links a:hover {
	background: #667eea;
	color: white;
}

.nav-links a.active {
	background: #667eea;
	color: white;
}

/* Container */
.container {
	max-width: 800px;
	margin: 2rem auto;
	padding: 0 1rem;
}

/* Cards */
.card {
	background: white;
	border-radius: 16px;
	padding: 2rem;
	margin-bottom: 1.5rem;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
	color: #333;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.card p {
	color: #666;
	line-height: 1.6;
}

/* Buttons */
.btn {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: 10px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-success {
	background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
	color: white;
}

.btn-success:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(17, 153, 142, 0.4);
}

.btn-warning {
	background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
	color: white;
}

.btn-warning:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
}

.btn-secondary {
	background: #f0f0f0;
	color: #333;
}

.btn-secondary:hover {
	background: #e0e0e0;
}

/* Input */
.input-group {
	display: flex;
	gap: 0.5rem;
	margin-top: 1rem;
}

.input-group input {
	flex: 1;
	padding: 0.75rem 1rem;
	border: 2px solid #e0e0e0;
	border-radius: 10px;
	font-size: 1rem;
	transition: border-color 0.3s ease;
}

.input-group input:focus {
	outline: none;
	border-color: #667eea;
}

/* Messages List */
.messages-list {
	margin-top: 1rem;
	max-height: 200px;
	overflow-y: auto;
}

.message-item {
	padding: 0.75rem 1rem;
	background: #f8f9fa;
	border-radius: 8px;
	margin-bottom: 0.5rem;
	border-left: 4px solid #667eea;
}

.message-item.from-swift {
	border-left-color: #11998e;
	background: #e8f5e9;
}

.message-item .timestamp {
	font-size: 0.75rem;
	color: #999;
}

/* Status Badge */
.status-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	border-radius: 20px;
	font-size: 0.875rem;
	font-weight: 500;
}

.status-badge.connected {
	background: #e8f5e9;
	color: #2e7d32;
}

.status-badge.disconnected {
	background: #ffebee;
	color: #c62828;
}

/* Button Group */
.button-group {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	margin-top: 1rem;
}

/* Link List */
.link-list {
	list-style: none;
	margin-top: 1rem;
}

.link-list li {
	margin-bottom: 0.5rem;
}

.link-list a {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.75rem 1rem;
	background: #f8f9fa;
	border-radius: 8px;
	text-decoration: none;
	color: #333;
	transition: all 0.3s ease;
}

.link-list a:hover {
	background: #667eea;
	color: white;
}

.link-list a.blocked {
	background: #ffebee;
	color: #c62828;
}

.link-list a.blocked:hover {
	background: #ef5350;
	color: white;
}

/* Section title */
.section-title {
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #999;
	margin-bottom: 0.5rem;
}

/* Emojis */
.emoji {
	font-size: 1.5rem;
}

/* Animation */
@keyframes pulse {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

.pulse {
	animation: pulse 2s infinite;
}

/* Code block */
.code-block {
	background: #1e1e1e;
	color: #d4d4d4;
	padding: 1rem;
	border-radius: 8px;
	font-family: "Fira Code", monospace;
	font-size: 0.875rem;
	overflow-x: auto;
	margin-top: 1rem;
}

.code-block .comment {
	color: #6a9955;
}

.code-block .keyword {
	color: #569cd6;
}

.code-block .string {
	color: #ce9178;
}
